<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Texto</title>
    <style>
        body{
            background-color:lavender;
        }
        h1{
            /* Centraliza o titulo */
            text-align: center;
            /* Muda a cor do texto */
            color: darkgreen
        }
        mark{
            /* Muda o fundo marca-texto (todas as marks mudam de cor) */
            background-color: aquamarine;
        }
        p{
            font-family: Calibri, Arial, sans-serif;
        }
        p.direita{
            /* Para tag com a classe direita */
            text-align: right; /* Alinhamneto a direita */
         }
        address.costomizar{
            text-align: right;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        del{
            color: dimgray; /*Color muda a cor do texto*/
        }
    </style>
</head>
<body>
    <h1>Formatação de Textos</h1>

    <p class="direita">Baseado em fatos reais</p>

    <p>Orkutilson era um adolescente comum. Estudava em uma <b>escola estadual</b> e sua materia preferida era <i>matemática</i>.</p>
    <!--
        Negrito: <b> (bold)
        Itálico: <i> 

        Tags Semânticas
        Negrito: <strong> (forte)
        Itálico: <em> (emphasis - ênfase)
    -->
    <p>Orkutilson era um adolescente comum. Estudava em uma <strong>escola estadual</strong> e sua materia preferida era <em>matemática</em>.</p>

    <!---
        <mark>: efeito marca-texto (amrelo por padrão)
        <del>: risca um trecho do texto
        <ins>: Marca um texto que foi inserido posteriormente ao texto principal. Pode ser usado também como sublinhado
    -->
    <p>Ele também gostava de usar caneta marca-texto para <mark>destacar os trechos mais importantes</mark>.No entanto, sua professora achava Orkultilson <del>meio lerdo</del>
    <ins>não muito inteligente</ins>, já que sempre tinha dificuldades nas provas.</p>
    
    <!--
        <sub>: texto subscrito
        <sup>: texto sobrescrito (superscript)
        <quote>: Representa uma citação no meio de um parágrafo (TAG SEMÂNTICA)
    -->
    <p>Orkultilson <mark>também gostava de fórmulas</mark>. Suas preferidas eram H<sub>2</sub>0 e E = mc<sup>2</sup>. Sua frase favorita era: <quote>"Penso, logo existo". (Descartes)</quote>.</p>

    <!-- <blockquote>: usado para fazer um bloco de citação (quando o páragrafo inteiro é uma citação)-->
    <p>Seu trecho de musica favorita era: </p>
    <blockquote>
        "Há tantos mundos diferentes,<br>
        tantos sóis diferentes,<br>
        E nós temos um mundo,<br>
        Mas vivemos em mundos diferentes."<br>
        (Dire Straits, <em>Brothers in arms</em>)
    </blockquote>
    <!-- 
        <abbr>: Serve para fazer abreviações ( O title, drve para você colocar o significado da abreviação)
        <code>: Identifica códigos de programação e aparecem em uma fonte diferente
        &lt; -> <
        &gt; -> >
        Códigos que começam com & e terminam com ; são chamadode HTML Entities
    -->

    <p>Nas horas vagas, Orkutilson era um mebro ativo da <abbr title="Associação dos moradores do Bairro do Limão">ASMOBALI</abbr> e estudava <abbr title="Hypertext Markup Language">HTML</abbr>. Suas <em>tags</em> preferidas eram <code>&lt;mark&gt;</code> e <code>&lt;blockquote&gt;</code></p>
    <!--
        <address>: Identifica informações de contato em uma página, como endereço, telefone, e e-mail (tag semântica)
    -->

    <p>Entre em contato com o Orkutilson</p>
    <address class="costomizar">
        Rua do Sobe e Desce, 33 - Bairro do Limão<br>
        Telofone (36) 98765-4321 <br>
        orkutilson@hotmail.com
    </address>

    <p class="direita"> <em>(Autor desconhecido)</em></p>
</body>
</html>